class solution(object):
    def quicksort(self, nums):
        x = nums[-1]
        j = 0
        for i in range(len(nums) - 1):
            if nums[i] >= x:
                i += 1
            else:
                a = nums[i]
                nums[i] = nums[j]
                nums[j] = a
                i += 1
                j += 1

        a = nums[j]
        nums[j] = nums[-1]
        nums[-1] = a

        self.quicksort(nums[0:i])
        self.quicksort(nums[i + 1:len(nums)])

a = solution()
print(a.quicksort([5,3,2,4]))
